log4j.rootLogger=DEBUG, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %t %-5p %-30.30c{2} - %m%n

# Define all the appenders
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=${logfile.base}/logs/riot.log
log4j.appender.logfile.encoding=UTF-8
# Roll-over the log once per day
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.logfile.conversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d [%t] %-5p %c- %m%n
log4j.appender.logfile.append=true

log4j.logger.org.riotfamily=DEBUG
log4j.logger.org.springframework=INFO
