<ivy-module version="1.3">
    <info 
    	organisation="riotfamily" 
    	module="Riot" 
    	status="integration" />

	<configurations>
		<conf name="standalone" />
		<conf name="runtime" />
		<conf name="src" />
		<conf name="hsqldb" extends="runtime" />
		<conf name="postgresql" extends="runtime" />
		<conf name="mysql" extends="runtime" />
	</configurations>    	
	
	<!--
	  - This project's dependencies.
	  - See http://incubator.apache.org/ivy/doc/ivyfile/dependencies.html
	  -->
    <dependencies>
    	<!-- see http://theholyjava.wordpress.com/2010/12/23/ivy-resolve-downloads-but-ignores-some-artifacts-though-not-modules/
    	 -->
        <dependency org="org.apache.tiles" name="tiles-freemarker" rev="2.2.2"
        	conf="runtime->master" force="true"/>
        <dependency org="org.apache.tiles" name="tiles-freemarker" rev="2.2.2"
        	conf="src->sources" force="true"/>
        <dependency org="org.apache.tiles" name="tiles-template" rev="2.2.2"
        	conf="runtime" force="true"/>
	    <dependency org="riotfamily" name="riot-pages" rev="8.0+" conf="runtime->runtime;src->src" />
        <dependency org="riotfamily" name="riot-statistics" rev="8.0+" conf="runtime->runtime;src->src" />
        <dependency org="riotfamily" name="riot-dbmsgsrc" rev="8.0+" conf="runtime->runtime;src->src" />
	    <dependency org="hibernate" name="hibernate-tools" rev="3.2.0.beta9a" conf="standalone->default" /> 
	    <dependency org="sun" name="servlet-api" rev="2.4" conf="standalone->default" />
	    <dependency org="hsqldb" name="hsqldb" rev="latest.release" conf="hsqldb->default" />
	    <dependency org="postgresql" name="jdbc3" rev="8.1-407" conf="postgresql->default" />
	    <dependency org="mysql" name="mysql-connector-java" rev="5.0.5" conf="mysql->default" />
		<dependency org="org.springframework.webflow" name="org.springframework.webflow"
			rev="2.0.9.RELEASE" conf="runtime->runtime" />
        <dependency org="ognl" name="ognl" rev="3.0" transitive="false">
            <artifact name="ognl" type="jar"/>
        </dependency>
 			
    </dependencies>

</ivy-module>
