#Ant properties
#Mon Feb 14 11:32:30 CET 2011
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
jdbc.driver_class=org.hsqldb.jdbcDriver
jdbc.password=
jdbc.url=jdbc\:hsqldb\:file\:testdb
jdbc.username=sa
riot.media.storagePath=media
riot.resources.compress=false
riot.resources.reloadable=true
riot.revolt.enabled=false
riot.toolbarOutlineColor=\#3d3d3d
riot.websiteCache.restore=false
website-servlet.reloadable=true
