tomcat.home=D:/java/apache-tomcat-6.0.32
tomcat.server=localhost
tomcat.manager=http://${tomcat.server}:8080/manager
tomcat.username=tomcat
tomcat.password=tomcat

mvn.home=D:\\java\\maven
mvn.lib=${mvn.home}\\lib\\maven-ant-tasks-2.1.1.jar

cs.lib=D:\\java\\\checkstyle-5.3\\checkstyle-5.3-all.jar
cs.config=conf/catalina-ant/sun_checks_eclipse.xml

demo.path=Riot-jawe1de
project.path=D:\\workspace\\Riot\\
war.path=${project.path}build\\${demo.path}.war
